# MVVMHabit

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/utils/: RetrofitClient.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseResponse.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java
